<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/fragmentland"
        android:name="com.sebastiangomez.punto_2.Turismo2"
        tools:layout="@layout/fragment_turismo2"
        />

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:id="@+id/detalle1"
        android:name="com.sebastiangomez.punto_2.Detalle"
        tools:layout="@layout/fragment_detalle"
        />
</LinearLayout>