<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/baresland"
        android:name="com.sebastiangomez.punto_2.Turismo_bares"
        tools:layout="@layout/fragment_turismo_bares"
        />

    <fragment
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:id="@+id/detallebares"
        android:name="com.sebastiangomez.punto_2.Detalle_bares"
        tools:layout="@layout/fragment_detalle_bares"
        />
</LinearLayout>